{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "files": {
    "includes": [
      "src/**/*.{ts,tsx,js,jsx}",
      "vitest.config.ts",
      "tsconfig.json",
      "package.json"
    ]
  },
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off"
      }
    }
  }
}

